<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    tools:context="org.albaspazio.psysuite.tests.tid.SubjectTIDDialogFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="357dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="207dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="594dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="132dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="147dp" />

    <TextView
        android:id="@+id/labName"
        android:layout_width="120dp"
        android:layout_height="28dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:text="@string/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="135dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:digits="abcdefghijklmnopqrstuvwxyz_0123456789"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/labName"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="135dp"
        android:layout_height="42dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/labGender"
        app:layout_constraintTop_toTopOf="@+id/guideline6">

        <RadioButton
            android:id="@+id/rb_male"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="@string/tid_rb_male_text" />

        <RadioButton
            android:id="@+id/rb_female"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:text="@string/tid_rb_female_text" />
    </RadioGroup>

    <TextView
        android:id="@+id/labCondition"
        android:layout_width="120dp"
        android:layout_height="28dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="4dp"
        android:text="@string/condition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <Spinner
        android:id="@+id/spCondition"
        android:layout_width="344dp"
        android:layout_height="34dp"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toEndOf="@+id/labCondition"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <TextView
        android:id="@+id/labProject"
        android:layout_width="120dp"
        android:layout_height="28dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        android:text="@string/project"
        app:layout_constraintStart_toEndOf="@+id/spCondition"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <Spinner
        android:id="@+id/project_spinner"
        android:layout_width="150dp"
        android:layout_height="34dp"
        android:layout_marginTop="4dp"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toEndOf="@+id/labProject"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <Spinner
        android:id="@+id/spTrialManager"
        android:layout_width="150dp"
        android:layout_height="28dp"
        android:gravity="end"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toEndOf="@+id/labTrialManager"
        app:layout_constraintTop_toTopOf="@+id/guideline20" />

    <Switch
        android:id="@+id/swWhiteNoise"
        android:layout_width="150dp"
        android:layout_height="24dp"
        android:layout_marginStart="100dp"
        android:text="@string/whitenoise"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline19" />

    <TextView
        android:id="@+id/labAge"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:text="@string/age"
        app:layout_constraintStart_toEndOf="@+id/spPopulation"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <EditText
        android:id="@+id/txtAge"
        android:layout_width="59dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="none|number"
        app:layout_constraintStart_toEndOf="@+id/labAge"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <TextView
        android:id="@+id/labGender"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="@string/gender"
        app:layout_constraintStart_toEndOf="@+id/txtName"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <TextView
        android:id="@+id/labPopulation"
        android:layout_width="120dp"
        android:layout_height="27dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="52dp"
        android:text="@string/population"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <Spinner
        android:id="@+id/spPopulation"
        android:layout_width="135dp"
        android:layout_height="28dp"
        android:layout_marginTop="52dp"
        android:gravity="end"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toEndOf="@+id/labPopulation"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />


    <TextView
        android:id="@+id/labTrialManager"
        android:layout_width="150dp"
        android:layout_height="28dp"
        android:layout_marginStart="368dp"
        android:text="@string/trials_management"
        app:layout_constraintStart_toEndOf="@+id/swInteractive"
        app:layout_constraintTop_toTopOf="@+id/guideline20" />

    <Switch
        android:id="@+id/swInteractive"
        android:layout_width="150dp"
        android:layout_height="24dp"
        android:layout_marginStart="100dp"
        android:text="@string/interactivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline20" />

    <Switch
        android:id="@+id/swTraining"
        android:layout_width="150dp"
        android:layout_height="24dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="48dp"
        android:text="@string/do_training"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline20" />


    <Switch
        android:id="@+id/swRepeatTrial"
        android:layout_width="150dp"
        android:layout_height="24dp"
        android:layout_marginStart="376dp"
        android:text="@string/repeat_trial"
        app:layout_constraintStart_toEndOf="@+id/swWhiteNoise"
        app:layout_constraintTop_toTopOf="@+id/guideline19" />

    <Switch
        android:id="@+id/swShowResult"
        android:layout_width="150dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:text="@string/show_result"
        app:layout_constraintStart_toEndOf="@+id/swRepeatTrial"
        app:layout_constraintTop_toTopOf="@+id/guideline19" />

    <Button
        android:id="@+id/bt_clear"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:background="@color/colorPrimary"
        android:layout_width="121dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:text="@string/reset"
        app:layout_constraintEnd_toStartOf="@+id/bt_confirm"
        app:layout_constraintStart_toEndOf="@+id/bt_cancel"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:srcCompat="@android:drawable/ic_menu_revert" />


    <Button
        android:id="@+id/bt_confirm"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="136dp"
        android:text="@string/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:srcCompat="@drawable/green_tick" />

    <Button
        android:id="@+id/bt_cancel"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:background="@color/design_default_color_error"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="36dp"
        android:text="@string/cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="240dp" />

    <TextView
        android:id="@+id/labSession"
        android:layout_width="180dp"
        android:layout_height="28dp"
        android:layout_marginStart="100dp"
        android:text="TEXT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />

    <Spinner
        android:id="@+id/session_spinner"
        android:layout_width="351dp"
        android:layout_height="28dp"
        app:layout_constraintStart_toEndOf="@+id/labSession"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />


    <TextView
        android:id="@+id/labGroup"
        android:layout_width="122dp"
        android:layout_height="24dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="44dp"
        android:text="@string/group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />

    <Spinner
        android:id="@+id/spGroup"
        android:layout_width="350dp"
        android:layout_height="28dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toEndOf="@+id/labGroup"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />


</androidx.constraintlayout.widget.ConstraintLayout>