<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.answers.TwoAFCAnswerDialogFragment">


    <Button
        android:id="@+id/bt_clear"
        android:layout_width="87dp"
        android:layout_height="82dp"
        android:layout_marginStart="32dp"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:srcCompat="@drawable/repeat_icon" />

    <Button
        android:id="@+id/bt_confirm"
        android:layout_width="84dp"
        android:layout_height="79dp"
        android:layout_marginEnd="36dp"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:srcCompat="@drawable/green_tick" />

    <Button
        android:id="@+id/bt_abort_test"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="8dp"
        android:text="@string/abort_test"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />

    <RadioGroup
        android:id="@+id/radioGroupAudio"
        android:layout_width="207dp"
        android:layout_height="57dp"
        android:layout_marginEnd="36dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12">

        <RadioButton
            android:id="@+id/rb_a_0"
            android:layout_width="50dp"
            android:layout_height="54dp"
            android:text="0" />

        <RadioButton
            android:id="@+id/rb_a_1"
            android:layout_width="50dp"
            android:layout_height="54dp"
            android:text="1" />

        <RadioButton
            android:id="@+id/rb_a_2"
            android:layout_width="50dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:text="2" />

        <RadioButton
            android:id="@+id/rb_a_3"
            android:layout_width="50dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:text="3" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupTactile"
        android:layout_width="207dp"
        android:layout_height="59dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="36dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupAudio">

        <RadioButton
            android:id="@+id/rb_t_0"
            android:layout_width="50dp"
            android:layout_height="54dp"
            android:text="0" />

        <RadioButton
            android:id="@+id/rb_t_1"
            android:layout_width="50dp"
            android:layout_height="54dp"
            android:text="1" />

        <RadioButton
            android:id="@+id/rb_t_2"
            android:layout_width="50dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:text="2" />

        <RadioButton
            android:id="@+id/rb_t_3"
            android:layout_width="50dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:text="3" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupVisual"
        android:layout_width="207dp"
        android:layout_height="59dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="36dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupTactile">

        <RadioButton
            android:id="@+id/rb_v_0"
            android:layout_width="50dp"
            android:layout_height="54dp"
            android:text="0" />

        <RadioButton
            android:id="@+id/rb_v_1"
            android:layout_width="50dp"
            android:layout_height="54dp"
            android:text="1" />

        <RadioButton
            android:id="@+id/rb_v_2"
            android:layout_width="50dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:text="2" />

        <RadioButton
            android:id="@+id/rb_v_3"
            android:layout_width="50dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:text="3" />
    </RadioGroup>

    <TextView
        android:id="@+id/txt_question"
        android:layout_width="292dp"
        android:layout_height="133dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_trials" />

    <TextView
        android:id="@+id/txt_trials"
        android:layout_width="165dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="-------------------------"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imgvResult"
        android:layout_width="113dp"
        android:layout_height="127dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/failure_icon"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_debug" />

    <TextView
        android:id="@+id/txt_debug"
        android:layout_width="336dp"
        android:layout_height="98dp"
        android:layout_marginBottom="52dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/bt_abort_test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="426dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/audio"
        app:layout_constraintEnd_toStartOf="@+id/radioGroupAudio"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="214dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/vibration"
        app:layout_constraintEnd_toStartOf="@+id/radioGroupTactile"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/visual"
        app:layout_constraintEnd_toStartOf="@+id/radioGroupVisual"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>